<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_notes"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.im.dailytasksapp.views.fragments.Home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" >
        <action
            android:id="@+id/action_home_Fragment_to_add_Fragment"
            app:destination="@id/add_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/add_Fragment"
        android:name="com.im.dailytasksapp.views.fragments.Add_Fragment"
        android:label="fragment_add_"
        tools:layout="@layout/fragment_add_" >
        <action
            android:id="@+id/action_add_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
</navigation>